Python script for mlvch app

Usage:

```
python3 mlvch.py image.jpg
```
Requirements:

```
import requests, json, time, os, random, wget, sys
```
![Screen Shot 2016-07-10 at 23.34.06.jpg](https://pp.vk.me/c633416/v633416143/391a1/CnRLEQAsSsg.jpg)